<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar System</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- png ico -->
  <link rel="icon" type="image/png" href="solarsystem_logo.png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts-6/css/all.css">
</head>
<body>

  <div class="content">
		<div class="circles">
			<div class="mercury_circle"></div>
			<div class="venus_circle"></div>
			<div class="earth_circle"></div>
			<div class="mars_circle"></div>
			<div class="saturn_circle"></div>
			<div class="jupiter_circle"></div>
			<div class="uranus_circle"></div>
			<div class="neptune_circle"></div>
		</div>
		<div id="planets">
			<div class="planet sun">
			</div>
			<div class="mercury_container">
					<div class="gif_mercury">
					</div>
					<div class="shadow_mercury">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="venus_container">
					<div class="gif_venus">
					</div>
					<div class="shadow_venus">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="earth_moon_container">
				<div class="earth_container">
			   		<div class="gif_earth">
						<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080036/earth_saibbo.gif">
					</div>
					<div class="shadow_earth">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
				</div>
				<div class="moon_container">
				
			   		<div class="moon">
			   			<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080036/moon_nqqsgu.gif">
			   		</div>
			   	</div>
			</div>
			<div class="mars_container">
					<div class="gif_mars">
					</div>
					<div class="shadow_mars">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="jupiter_container">
					<div class="gif_jupiter">
						<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080036/jupiter_cxhuh5.gif">
					</div>
					<div class="shadow_jupiter">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="saturn_ring_container">
				<div class="saturn_container">
					<div class="gif_saturn">
						<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080036/jupiter_cxhuh5.gif">
					</div>
					<div class="shadow_saturn">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
				</div>
				<div class="ring_container">
					<div class="gif_ring">
						<div>
							<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080037/ring_zofwhd.png">
						</div>
						<div>
							<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080037/ring_zofwhd.png">
						</div>
					</div>
				</div>
			</div>
			<div class="uranus_container">
					<div class="gif_uranus">
					</div>
					<div class="shadow_uranus">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="neptune_container">
					<div class="gif_neptune">
					</div>
					<div class="shadow_neptune">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
		</div>
    <section>
      <div class="content1">
        <h2>SolarSystem</h2>
        <h2>SolarSystem</h2>
      </div>
    </section>
	<div class="controls">
    <div class="wrap">
      <button class="button" id="stop">Slow <i class="fas fa-backward" style="color: rgb(59, 57, 57);"></i></button>
      <button class="button" id="start">Fast <i class="fas fa-forward" style="color: rgb(59, 57, 57);"></i></button>
    </div>
    <p>Grab and move mouse verticaly to change perspective</p>
	</div>

	</div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>